<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Devmaster | </title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-image: linear-gradient(45deg, #4f00bc, #29abe2);

            /* Propiedades Minimas */
            animation-name: animateBox2;
            animation-duration: 3s;
        }
        
        @keyframes animateBox {
            /* desde */
            0% {
                height: 200px;
            }
            /* hasta */
            100% {
                height: 400px;
            }
        }

        @keyframes animateBox2 {
            /* desde */
            from {
                height: 200px;
            }
            /* hasta */
            to {
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>