<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Devmaster | </title>
    <style>
        figure {
            margin: 0;
            border: 1px solid grey;
            display: inline-block;
            cursor: pointer;
            border-radius: 7px;
            overflow: hidden;

            position: relative;
        }

        figure:hover figcaption {
            opacity: 1;
        }

        /* Primera solucion 😁 */
        /* figure:hover img {
            opacity: 0.8;
        } */

        img {
            display: block;
        }

        figcaption {
            background-color: #000;
            padding: 10px;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            opacity: 0;

            transition: all 0.2s;
        }
    </style>
</head>
<body>
    <figure>
        <img src="img/aguirre-0891dd9177.jpg" alt="">
        <figcaption>Gonzalo Aguirre</figcaption>
    </figure>
</body>
</html>