<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Devmaster | </title>
    <style>
        * {
            box-sizing: border-box;
        }
        .box {
            height: 400px;
            background-color: hsl(9, 100%, 64%);

            position: relative;
        }
        .box h3 { 
            margin: 0;
            background-color: green;
            border: 3px dashed blue;

            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */

            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>DevMaster</h3>
    </div>
</body>
</html>