<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Devmaster | </title>
    <style>
        ul {
            display: flex;
            padding-left: 0;
            margin: 0;
            list-style-type: none;
        }
        li {
            margin-right: 10px;
        }
        a {
            text-decoration: none;
            color: #000000;
            transition: 0s color ease-in-out 0.3s;
        }
        a:hover {
            color: crimson;
        }
        /* Pseudo-class */
        ul li:nth-child(4) {
            background-color: tomato;
        }
        ul li:nth-child(even) { 
            background-color: springgreen;
        }
        ul li:nth-child(odd) {
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Nosotros</a></li>
            <li><a href="">Equipo</a></li>
            <li><a href="">Contactanos</a></li>
        </ul>
    </nav>
</body>
</html>