<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Devmaster | </title>
    <style>
        /* Box Model */
        .elemento-1 {
            background-color: skyblue;
            width: 300px;
            height: 300px;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            /* padding: 10px 10px 10px 10px;/*  /* top right bottom left */

            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px; */
            /* padding: 10px 20px; */
            /* padding: 10px 20px 30px; */
            padding: 10px;

            /* border-top-width: 2px;
            border-right-width: 10px;
            border-bottom-width: 10px;
            border-left-width: 10px;

            border-top-style: dashed;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;

            border-top-color: springgreen;
            border-top-color: tomato;
            border-top-color: violet;
            border-top-color: slategrey; */

            border: 10px dotted yellow; 

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;

            margin: 10px 20px 30px;
            margin: 10px 20px; */
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="elemento-1">
        elemento
    </div>
    <div class="elemento-1">
        elemento
    </div>
</body>
</html>