/* Media Queries */
@media screen and (max-width: 1024px) {
    h1 {
        font-size: 60px;
        line-height: 78px;
    }
    .hero-banner {
        height: 450px;
    }
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 46px;
        line-height: 48px;
    }
    h2 {
        font-size: 32px;
        line-height: 34px;
    }
    h3Â {
        font-size: 24px;
        line-height: 34px;
    }
    .grid {
        flex-direction: column;
        align-items: center;
    }
    .grid .card {
        width: 100%;
    }
    .grid .card:not(:last-child) {
        margin-right: 0;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 32px;
        line-height: 38px;
    }
    h2 {
        font-size: 26px;
        line-height: 28px;
    }
    h3 {
        font-size: 18px;
        line-height: 27px;
    }
    .hero-banner {
        justify-content: center;
    }
    .hero-banner > div {
        text-align: center;
    }
    .app {
        flex-direction: column;
    }
    .app figure:not(:last-child) {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
