<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Devmaster | </title>
    <style>
        html {
            font-size: 16px;
        }
        p {
            font-size: 50%; /* 8 */
        }
        strong {
            font-size: 200%; /* 16 */
        }
        section {
            width: 100%;
            height: 400px;
            background-color: springgreen;

            display: flex;
        }
        article {
            width: 50%;
            height: 390px;
            background-color: crimson;
        }
        section :first-child {
            background-color: crimson;
        }
        section :last-child {
            background-color: orange;
        }
    </style>
</head>
<body>
    <!-- Unidad Relativa ➡️ % para texto -->
    <h1>Grupo08 | <span>Frontend</span></h1>
    <p>Centro de Entrenamiento en Tenología 
        <strong>Devmaster</strong>
    </p>
    <section>
        <article></article>
        <article></article>
    </section>
</body>
</html>