<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Devmaster | </title>
    <style>
        /* Haciendo uso de Calc() */
        body {
            margin: 0;
        }
        div {
            width: 100vw;
            height: 100vh;
            background-color: yellow;
        }
        .caja-1 {
            width: 100%;
            height: 400px;
            background-color: tomato;

            display: flex;
        }
        .caja-1 div {
            height: 390px;
        }
        .caja-1 :nth-child(1) {
            background-color: hsl(150, 100%, 50%);
            width: calc(100% - 320px);
        }
        .caja-1 :nth-child(2) {
            background-color: hsl(328, 100%, 54%);
            width: 320px;
        }
    </style>
</head>
<body>
    <!-- Unidad Relativa ➡️ % para elementos -->
    <!-- Haciendo uso de calc() -->
    <div>

    </div>
    <div class="caja-1">
        <div></div>
        <div></div>
    </div>
</body>
</html>