<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Devmaster | </title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: deeppink;

            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;

            /* 
            1ero: Cambie el color de fondo del elemento
            2do: Cambie el ancho del elemento
            3ero: Cambie el alto del elemento
            */
            
            transition: background-color .5s linear 0s,
                        width 1s linear .5s,
                        height 1s linear 1.5s;
        }

        div:hover {
            background-color: springgreen;
            width: 300px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>