<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Devmaster | </title>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i&display=swap" rel="stylesheet">
    <!-- css -->
    <style>
        h1 {
            font-family: 'Raleway', sans-serif;
            font-style: italic;
            letter-spacing: 3px;
        }

        p {
            text-align: left; /* left - right - justify */
            word-spacing: 5px;
            line-height: 22px;
            text-indent: 80px;
        }

        a {
            /* font-size: xx-small;*/   /* 9px */
            /* font-size: x-small;*/    /* 10px */
            /* font-size: small; */     /* 13px */
             font-size: medium;     /* 16px */
            /* font-size: large;*/      /* 18px */
            /* font-size: x-large;*/    /* 24px */
            /* font-size: xx-large;*/        /* 32px */

            text-transform: capitalize; /* uppercase - lowercase */

            text-decoration: none; /* line-through - overline */
            color: darkcyan;
        }
    </style>
</head>
<body>
    <h1>Devmaster - Curso Desarrollo Web Frontend</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab dicta dolores incidunt maxime at. Esse, cumque ipsam veritatis ratione totam mollitia vel dolorem quisquam eius obcaecati ducimus, corrupti quam voluptate!
    Molestiae dolores adipisci unde mollitia beatae quasi quam neque temporibus quaerat tempore, aliquid asperiores libero saepe quas facilis numquam rerum exercitationem doloribus aperiam accusamus quibusdam? Aliquid quia veritatis unde neque!
    Porro perferendis eligendi, ipsam sint sapiente adipisci commodi deleniti voluptates repellendus, reprehenderit quibusdam, accusantium ipsa? Autem voluptatem laborum, doloremque veritatis cupiditate blanditiis dolorum at maxime, nobis aperiam consequuntur minus exercitationem.
    Rem dolorem explicabo aperiam reiciendis molestias beatae sit architecto pariatur, eos iste in quae voluptatem consectetur culpa illum ipsum tenetur assumenda accusantium libero, similique reprehenderit consequatur! Consectetur mollitia eligendi natus!
    Temporibus, illum maxime praesentium voluptatum sunt non earum qui facere quos libero nesciunt quia fugit iste cumque, veniam repellat inventore eum doloremque odio. Eveniet et neque suscipit fugit maiores vitae?
    Doloremque ipsum voluptas blanditiis ipsam provident quod aut minima deleniti velit? Corporis nulla quod ea tenetur at sunt enim blanditiis incidunt aperiam? Fugit explicabo commodi at dolorem repellendus consectetur sapiente.
    Fuga, accusantium quaerat. Eveniet facere, dolorem placeat voluptatibus autem dolores ad. Iusto reiciendis facere vitae. Pariatur quidem sed praesentium fugiat similique autem accusantium dolores illo, explicabo sunt nostrum sequi et.
    Enim ducimus porro cum nobis officiis! Exercitationem voluptatibus expedita placeat minima at. Aut non quia iure consequatur temporibus excepturi voluptatum reprehenderit facere autem, sit, quo quod fugit tempore deleniti dicta.
    Itaque, nemo laudantium et ipsa voluptates alias? Minus, illo soluta quas aperiam distinctio rem quos voluptatum nam quidem consequatur, culpa iure placeat ad, accusamus reprehenderit? Illum unde minus nisi nihil?
    Nesciunt quas error provident minima exercitationem esse explicabo recusandae, doloremque quia ut quibusdam iste dolorum voluptates accusamus magni, consequuntur ipsam placeat. Necessitatibus aspernatur hic voluptates aut qui a inventore. Dolorem.</p>
    <a href="">devmaster</a>
</body>
</html>